# BreakingNewsProject

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/kaankaplan/breaking_news_mvc/config/: BreakingNewsServletConfig.java  MyDispatcherServletInitializer.java
src/main/java/com/kaankaplan/breaking_news_mvc/controllers/: AuthorController.java  NewController.java  SourceController.java
src/main/java/com/kaankaplan/breaking_news_mvc/models/: Author.java  New.java  NewsImage.java  Source.java
src/main/java/com/kaankaplan/breaking_news_mvc/models/dtos/: NewDto.java  SearchNewDto.java
src/main/java/com/kaankaplan/breaking_news_mvc/repositories/abstarcts/: NewsRepository.java
src/main/java/com/kaankaplan/breaking_news_mvc/repositories/concretes/: NewsRepositoryImpl.java
src/main/java/com/kaankaplan/breaking_news_mvc/service/abstracts/: NewService.java
src/main/java/com/kaankaplan/breaking_news_mvc/service/concretes/: NewServiceImpl.java
src/main/java/com/kaankaplan/breaking_news_mvc/utils/rowmapper/: NewDtoRowMapper.java  NewsRowMapper.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: detail-page.jsp  home-page.jsp  home.jsp  news-source-id.jsp
src/main/webapp/resources/css/: styles.css
